#BlueJ class context
comment0.target=checkWithOut
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main\ method\ runs\ simulation\r\n
comment2.params=
comment2.target=void\ check()
comment2.text=\r\n\ check\ method\ adds\ English\ words\ found\ in\ Shakespeare's\ book,\ adds\ to\ TreeIndex\ and\ outputs\ result\ in\ a\ text\ file\r\n\ \r\n\ @param\ \ no\r\n\ @return\ void\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getDictionary()
comment3.text=\r\n\ getDictionary\ method\ returns\ dictionary\ of\ English\ words\r\n\ \r\n\ @param\ \ no\r\n\ @return\ ArrayList<String>\r\n
numComments=4
