#BlueJ class context
comment0.target=EntryTest
comment0.text=\r\n\ Unit\ Tests\ for\ Entry.\ Note\:\ getters\ and\ setters\ untested\r\n\r\n\ @author\ \ Henry\ Grote\r\n\ @version\ 12/04/2020\r\n
comment1.params=
comment1.target=EntryTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ EntryTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ newEntry()
comment5.params=
comment5.target=void\ AddLine()
numComments=6
