#BlueJ class context
comment0.target=ExperimentController
comment1.params=name
comment1.target=long\ timeListIndex(java.lang.String)
comment1.text=\r\n\ Times\ the\ amount\ of\ time\ it\ takes\ to\ run\ the\ line\ search\ using\ an\ ArrayList\r\n\ \r\n\ @param\ \ name\ \ the\ name\ of\ the\ book\ to\ be\ indexed\r\n\ @return\ the\ time\ to\ complete\ the\ word\ search\r\n
comment2.params=name
comment2.target=long\ timeTreeMap(java.lang.String)
comment2.text=\r\n\ Times\ the\ amount\ of\ time\ it\ takes\ to\ run\ the\ line\ search\ using\ an\ TreeMap\r\n\ \r\n\ @param\ \ name\ \ the\ name\ of\ the\ book\ to\ be\ indexed\r\n\ @return\ \ \ \ the\ time\ to\ complete\ the\ word\ search\r\n
comment3.params=name
comment3.target=long\ timeHashMap(java.lang.String)
comment3.text=\r\n\ Times\ the\ amount\ of\ time\ it\ takes\ to\ run\ the\ line\ search\ using\ an\ HashMap\r\n\ \r\n\ @param\ \ name\ \ the\ name\ of\ the\ book\ to\ be\ indexed\r\n\ @return\ \ \ \ the\ time\ to\ complete\ the\ word\ search\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getDictionary()
comment4.text=\r\n\ getDictionary\ method\ returns\ dictionary\ of\ English\ words\r\n\ \r\n\ @param\ \ no\r\n\ @return\ ArrayList<String>\r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\r\n\ Main\ method\ -\ overall\ experiment\ running\r\n
numComments=6
