#BlueJ class context
comment0.target=ListIndex
comment1.params=
comment1.target=ListIndex()
comment1.text=\r\n\ Constructs\ the\ ListIndex\r\n
comment2.params=w\ k
comment2.target=boolean\ searchAndAdd(java.lang.String,\ int)
comment2.text=\r\n\ Searches\ ArrayList\ to\ see\ if\ it\ contains\ the\ word,\ if\ not\ adds\ a\ new\ one,\ if\ so,\ then\ adds\ to\ that\ word\ the\ line\ number\r\n\r\n\ @param\ \ w\ \ The\ word\ to\ be\ added\r\n\ @return\ \ \ \ If\ the\ insertion\ is\ successful\r\n
comment3.params=e
comment3.target=void\ addIt(Entry)
comment4.params=
comment4.target=int\ size()
comment4.text=\r\n\ Finds\ the\ total\ number\ of\ words\ encountered\r\n\ \r\n\ @return\ \ \ \ the\ number\ of\ words\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getList()
comment6.params=
comment6.target=java.lang.String\ getE()
comment7.params=
comment7.target=Entry[]\ toArray()
comment7.text=\r\n\ Gives\ the\ data\ as\ an\ array\r\n\ \r\n\ @return\ \ \ \ the\ array\r\n
numComments=8
