#BlueJ package file
dependency1.from=ListIndex
dependency1.to=Entry
dependency1.type=UsesDependency
dependency2.from=ExperimentController
dependency2.to=ListIndex
dependency2.type=UsesDependency
dependency3.from=ExperimentController
dependency3.to=Entry
dependency3.type=UsesDependency
dependency4.from=ExperimentController
dependency4.to=TreeIndex
dependency4.type=UsesDependency
dependency5.from=ExperimentController
dependency5.to=HashIndex
dependency5.type=UsesDependency
dependency6.from=HashIndex
dependency6.to=Entry
dependency6.type=UsesDependency
dependency7.from=checkWithOut
dependency7.to=ListIndex
dependency7.type=UsesDependency
dependency8.from=checkWithOut
dependency8.to=Entry
dependency8.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1843
editor.fx.0.x=85
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=1803
package.divider.horizontal=0.6
package.divider.vertical=0.8002008032128514
package.editor.height=790
package.editor.width=1713
package.editor.x=85
package.editor.y=0
package.frame.height=1096
package.frame.width=1843
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListIndexTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=170
target1.y=160
target10.height=50
target10.name=Index
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=110
target10.x=80
target10.y=20
target11.height=50
target11.name=EntryTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=120
target11.y=300
target2.height=50
target2.name=Entry
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=180
target3.height=50
target3.name=TreeIndex
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=100
target4.height=50
target4.name=ExperimentController
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=320
target4.y=230
target5.height=50
target5.name=ListIndex
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=250
target5.y=30
target6.height=50
target6.name=checkWithOut
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=240
target7.height=50
target7.name=TreeIndexTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=10
target7.y=240
target8.height=50
target8.name=HashIndex
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=100
target9.height=50
target9.name=HashIndexTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=10
target9.y=300
