#BlueJ package file
dependency1.from=ListIndex
dependency1.to=Entry
dependency1.type=UsesDependency
dependency2.from=ExperimentController
dependency2.to=ListIndex
dependency2.type=UsesDependency
dependency3.from=ExperimentController
dependency3.to=Entry
dependency3.type=UsesDependency
dependency4.from=ExperimentController
dependency4.to=TreeIndex
dependency4.type=UsesDependency
dependency5.from=ExperimentController
dependency5.to=HashIndex
dependency5.type=UsesDependency
dependency6.from=checkWithOut
dependency6.to=ListIndex
dependency6.type=UsesDependency
dependency7.from=checkWithOut
dependency7.to=Entry
dependency7.type=UsesDependency
dependency8.from=HashIndex
dependency8.to=Entry
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=599
editor.fx.0.y=114
objectbench.height=192
objectbench.width=1803
package.divider.horizontal=0.6
package.divider.vertical=0.8002008032128514
package.editor.height=790
package.editor.width=1713
package.editor.x=85
package.editor.y=0
package.frame.height=1096
package.frame.width=1843
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entry
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=180
target2.height=50
target2.name=TreeIndex
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=100
target3.height=50
target3.name=ExperimentController
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=320
target3.y=230
target4.height=50
target4.name=ListIndex
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=250
target4.y=30
target5.height=50
target5.name=checkWithOut
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=170
target5.y=240
target6.height=50
target6.name=HashIndex
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=100
target7.height=50
target7.name=Index
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=80
target7.y=20
