#BlueJ package file
dependency1.from=ExperimentController
dependency1.to=ListIndex
dependency1.type=UsesDependency
dependency2.from=ExperimentController
dependency2.to=TreeIndex
dependency2.type=UsesDependency
dependency3.from=ExperimentController
dependency3.to=HashIndex
dependency3.type=UsesDependency
dependency4.from=ListIndex
dependency4.to=Entry
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=120
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=501
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entry
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=TreeIndex
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=ExperimentController
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=240
target3.y=190
target4.height=50
target4.name=ListIndex
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=HashIndex
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=70
target6.height=50
target6.name=Index
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=70
target6.y=10
